# lawgg-spring

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
lg-core/: pom.xml
lg-core/src/main/java/com/kr/lg/common/exception/: LgException.java
lg-core/src/main/java/com/kr/lg/common/service/file/: FileService.java  FileServiceImpl.java
lg-core/src/main/java/com/kr/lg/common/service/mail/: MailService.java  MailServiceImpl.java
lg-core/src/main/java/com/kr/lg/config/aws/: AwsConfig.java
lg-core/src/main/java/com/kr/lg/config/redis/: RedisConfig.java
lg-core/src/main/java/com/kr/lg/convert/: LogWebConvert.java  WebDepthEnumConvert.java  WebLineEnumConvert.java
lg-core/src/main/java/com/kr/lg/crypto/: HashNMacUtil.java  KeyManager.java
lg-core/src/main/java/com/kr/lg/entities/: BoardAttachTb.java  ConfigTb.java  LawFirmTb.java  MainTrialTb.java  TierTb.java  TrialAttachTb.java  TrialCommentTb.java  TrialTb.java  TrialVoteTb.java
lg-core/src/main/java/com/kr/lg/enums/: AbstractEnumAttributeConverter.java
lg-core/src/main/java/com/kr/lg/enums/common/element/: AcceptEnum.java  ApplyTypeEnum.java  BoardTypeEnum.java  LawFirmUserTypeEnum.java  TrialSubjectEnum.java
lg-core/src/main/java/com/kr/lg/enums/entity/converters/: AESCryptConverter.java  AlertEnumConverter.java  ApplyStatusConverter.java  AuthEnumConverter.java  DefenseEnumConverter.java  EmojiConverter.java  JudgeEnumConverter.java  LiveEnumConverter.java  MainPostTypeEnumConverter.java  PostEnumConverter.java  ReadEnumConverter.java  ReplyEnumConverter.java  Status3EnumConverter.java  StatusEnumConverter.java  VerificationEnumConverter.java  WriterEnumConverter.java
lg-core/src/main/java/com/kr/lg/repositories/: RootAlertRepository.java  RootBoardAttachRepository.java  RootConfigRepository.java  RootLawFirmApplyRepository.java  RootMainBoardRepository.java  RootMainTrialRepository.java  RootMessageRepository.java  RootTierRepository.java  RootUserRepository.java
lg-core/src/main/java/com/kr/lg/utils/: ClientUtils.java
lg-core/src/main/resources/: application-core.yml
lg-core/src/main/resources/mail/: mail_authentication_code.html
lg-core/src/test/java/com/kr/lg/config/: JasyptConfigTest.java
lg-dao/: pom.xml
lg-dao/src/main/java/com/kr/lg/builder/: BoardBuilder.java  LawFirmBuilder.java  TrialBuilder.java  UserBuilder.java
lg-dao/src/main/java/com/kr/lg/dao/: BoardCommentDao.java  BoardDao.java  LawFirmDao.java  MessageDao.java  TrialCommentDao.java  TrialDao.java  UserDao.java
lg-dao/src/main/java/com/kr/lg/dao/impl/: BoardCommentDaoImpl.java  BoardDaoImpl.java  LawFirmDaoImpl.java  MessageDaoImpl.java  TrialCommentDaoImpl.java  TrialDaoImpl.java  UserDaoImpl.java
lg-dao/src/main/java/com/kr/lg/mapper/: BoardCommentTbMapper.java  TrialCommentTbMapper.java  TrialVoteTbMapper.java  UserMapper.java
lg-dao/src/main/java/com/kr/lg/query/: BoardCommentQuery.java  BoardQuery.java  LawFirmQuery.java  MessageQuery.java  TrialCommentQuery.java  TrialQuery.java  UserQuery.java
lg-dao/src/main/java/com/kr/lg/repositories/: BoardCommentRepository.java  ConfigRepository.java  MainBoardRepository.java  TrialVoteRepository.java  UserRepository.java
lg-dao/src/main/resources/: application-dao.yml
lg-dao/src/main/resources/mapper/: BoardCommentTbMapper.xml  TrialCommentTbMapper.xml  TrialVoteTbMapper.xml  UserMapper.xml
lg-gateway/: pom.xml
lg-gateway/src/main/java/com/kr/lg/config/: AppConfig.java  WebConfig.java
lg-gateway/src/main/java/com/kr/lg/filters/common/: DefaultMDCLoggingFilter.java
lg-gateway/src/main/java/com/kr/lg/filters/security/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
lg-gateway/src/main/java/com/kr/lg/provider/common/: CookieProvider.java
lg-gateway/src/main/java/com/kr/lg/service/jwt/: JwtService.java  JwtServiceImpl.java
lg-gateway/src/main/java/com/kr/lg/wrapper/: RequestBodyWrapper.java
lg-gateway/src/main/resources/: application-gateway.yml
lg-web/: README.md  pom.xml
lg-web/.github/workflows/: maven.yml
lg-web/src/main/java/com/kr/lg/controller/auth/: AuthController.java
lg-web/src/main/java/com/kr/lg/controller/common/: FileController.java
lg-web/src/main/java/com/kr/lg/controller/home/: HomeController.java
lg-web/src/main/java/com/kr/lg/controller/lawfirm/: LawFirmCreateController.java  LawFirmDeleteController.java  LawFirmReadController.java  LawFirmUpdateController.java
lg-web/src/main/java/com/kr/lg/controller/message/: MessageCreateController.java  MessageDeleteController.java  MessageReadController.java
lg-web/src/main/java/com/kr/lg/controller/sign/: SignCheckController.java  SignEmailController.java  SignEnrollController.java
lg-web/src/main/java/com/kr/lg/controller/sns/: GoogleController.java  KakaoController.java  NaverController.java
lg-web/src/main/java/com/kr/lg/controller/user/: UserFindController.java  UserUpdateController.java
lg-web/src/main/java/com/kr/lg/exception/: GlobalExceptionAdvice.java
lg-web/src/main/java/com/kr/lg/listener/: AlertListener.java  BoardListener.java  CommentListener.java  TrialListener.java
lg-web/src/main/java/com/kr/lg/service/auth/: AuthService.java
lg-web/src/main/java/com/kr/lg/service/home/: HomeService.java
lg-web/src/main/java/com/kr/lg/service/lawfirm/: LawFirmCreateService.java  LawFirmDeleteService.java  LawFirmReadService.java  LawFirmUpdateService.java
lg-web/src/main/java/com/kr/lg/service/message/: MessageCreateService.java  MessageDeleteService.java  MessageReadService.java
lg-web/src/main/java/com/kr/lg/service/sign/: SignCheckService.java  SignEmailService.java  SignEnrollService.java
lg-web/src/main/java/com/kr/lg/service/sns/: GoogleService.java  KakaoService.java  LgService.java  NaverService.java
lg-web/src/main/java/com/kr/lg/service/user/: UserFindService.java  UserUpdateService.java
lg-web/src/main/java/com/kr/lg/utils/: BoardUtils.java  LawFirmUtils.java  MessageUtils.java  RestPortOne.java  TrialUtils.java  UserUtils.java
lg-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml
(+1755 files in other folders)
